{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "4400"],
      "port": 4400,
      "autoPort": true
    }
  ]
}
